{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0999813478323706,
        "y": 1.3476413920246397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.881819101984069,
        "y": 1.8208589800638249
      },
      "prevControl": {
        "x": 1.6638854837649408,
        "y": 0.8448953854303402
      },
      "nextControl": {
        "x": 2.118427896003663,
        "y": 2.8804548837167836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.24790704218,
        "y": 0.7201137209291959
      },
      "prevControl": {
        "x": 4.3302057531433364,
        "y": 1.3167793754133883
      },
      "nextControl": {
        "x": 4.218197103156801,
        "y": 0.5047166630110103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.23158862357825,
        "y": 0.32919484385334763
      },
      "prevControl": {
        "x": 2.243915764773885,
        "y": 0.2211777857139683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}