{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7512873207564597,
        "y": 6.679382086036901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5255732329646479,
        "y": 7.435010506384649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9530791788856305,
        "y": 5.858452444177616
      },
      "prevControl": {
        "x": 7.094834553305471,
        "y": 5.9330824116193694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.994616791916524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.87752980320794,
    "velocity": 0
  },
  "useDefaultConstraints": false
}