{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8633725538127772,
        "y": 4.186946920259755
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1514180421844555,
        "y": 3.3433851328855546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.165608331216663,
        "y": 1.6356868803963172
      },
      "prevControl": {
        "x": 3.3837705770649635,
        "y": 2.01631841860175
      },
      "nextControl": {
        "x": 5.1190189640251695,
        "y": 1.1715264407395432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.537727351143927,
        "y": 2.479248667770519
      },
      "prevControl": {
        "x": 7.869050324566816,
        "y": 1.9443070465088308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.736268305622598,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.689369175439175,
    "velocity": 0
  },
  "useDefaultConstraints": false
}