{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3263028029815465,
        "y": 5.575737667766062
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9882992540483806,
        "y": 5.575737667766062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4064733843787263,
        "y": 6.583896877068604
      },
      "prevControl": {
        "x": 2.2521633013224696,
        "y": 6.337000744178594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 57.88214393021398,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.796552098308034,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}