{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8427978760719429,
        "y": 6.635333571419023
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.871909586805377,
        "y": 6.635333571419023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5710708063020142,
        "y": 6.995390431883621
      },
      "prevControl": {
        "x": 2.5596865489604834,
        "y": 6.995390431883621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.45,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.49573328079566,
    "velocity": 0
  },
  "useDefaultConstraints": false
}