{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3263028029815465,
        "y": 5.575737667766062
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1698645903557474,
        "y": 5.123094757467711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3756113677640895,
        "y": 4.13551022590767
      },
      "prevControl": {
        "x": 1.3983141750744656,
        "y": 4.392693697668098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}