{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3263028029815465,
        "y": 5.524300973413978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.326302802981547,
        "y": 5.524300973413978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.34,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.3399999999999999,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.57242749316657,
    "velocity": 0
  },
  "useDefaultConstraints": true
}