{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.38,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6622108875931765,
        "y": 4.14
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3571648195927977,
        "y": 5.54487565115481
      },
      "prevControl": {
        "x": 1.840669746502401,
        "y": 5.040796046504375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}