{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7881894381970584,
        "y": 5.521946336619947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3653240288936717,
        "y": 4.228096275741424
      },
      "prevControl": {
        "x": 1.6664955367326586,
        "y": 4.548392667981888
      },
      "nextControl": {
        "x": 2.6122201617836818,
        "y": 4.114935548166836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.735668228228687,
        "y": 4.228096275741424
      },
      "prevControl": {
        "x": 2.571070806302013,
        "y": 4.197234259130172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -7.957621764872491,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.863696571751913,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}