{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7881894381970584,
        "y": 5.521946336619947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.735668228228687,
        "y": 4.413268375408932
      },
      "prevControl": {
        "x": 1.997135147985795,
        "y": 4.62662237636799
      },
      "nextControl": {
        "x": 3.198598477397456,
        "y": 4.279532970093509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9105529890257786,
        "y": 4.413268375408932
      },
      "prevControl": {
        "x": 3.2808971883607936,
        "y": 4.351544342186429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.552263672894675,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}